// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "proj_final")
  (DATE "06/26/2018 14:32:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7731:7731:7731) (7860:7860:7860))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2869:2869:2869) (2832:2832:2832))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3261:3261:3261) (3127:3127:3127))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3349:3349:3349) (3445:3445:3445))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3780:3780:3780) (3867:3867:3867))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4675:4675:4675) (4793:4793:4793))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5300:5300:5300) (5379:5379:5379))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (690:690:690))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (701:701:701))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (697:697:697))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (707:707:707))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (888:888:888))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1028:1028:1028))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1043:1043:1043))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1723:1723:1723))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (2042:2042:2042))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1817:1817:1817))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2607:2607:2607) (2595:2595:2595))
        (IOPATH i o (2736:2736:2736) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3182:3182:3182) (3253:3253:3253))
        (IOPATH i o (2746:2746:2746) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1844:1844:1844))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2305:2305:2305))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1696:1696:1696))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4443:4443:4443) (4140:4140:4140))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2451:2451:2451) (2504:2504:2504))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3400:3400:3400) (3413:3413:3413))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4777:4777:4777) (4744:4744:4744))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2162:2162:2162) (2194:2194:2194))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3323:3323:3323) (3266:3266:3266))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3630:3630:3630) (3733:3733:3733))
        (IOPATH i o (4458:4458:4458) (4875:4875:4875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2280:2280:2280) (2255:2255:2255))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4722:4722:4722) (4354:4354:4354))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3625:3625:3625))
        (PORT datac (3031:3031:3031) (3288:3288:3288))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst10\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3713:3713:3713))
        (PORT datab (4140:4140:4140) (4399:4399:4399))
        (PORT datac (948:948:948) (938:938:938))
        (PORT datad (3367:3367:3367) (3607:3607:3607))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst8\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3717:3717:3717))
        (PORT datab (4136:4136:4136) (4394:4394:4394))
        (PORT datac (950:950:950) (941:941:941))
        (PORT datad (3370:3370:3370) (3611:3611:3611))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3701:3701:3701))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (3445:3445:3445) (3707:3707:3707))
        (PORT datad (3371:3371:3371) (3612:3612:3612))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3713:3713:3713))
        (PORT datab (4139:4139:4139) (4398:4398:4398))
        (PORT datac (948:948:948) (938:938:938))
        (PORT datad (3368:3368:3368) (3607:3607:3607))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3421:3421:3421) (3691:3691:3691))
        (PORT datad (3734:3734:3734) (3981:3981:3981))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst12\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3744:3744:3744))
        (PORT datab (3466:3466:3466) (3724:3724:3724))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (3731:3731:3731) (3971:3971:3971))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst12\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (478:478:478))
        (PORT datac (681:681:681) (691:691:691))
        (PORT datad (3384:3384:3384) (3639:3639:3639))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst17\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst10\|inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst12\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (476:476:476))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (683:683:683) (694:694:694))
        (PORT datad (3390:3390:3390) (3646:3646:3646))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3747:3747:3747))
        (PORT datab (3782:3782:3782) (4025:4025:4025))
        (PORT datac (3416:3416:3416) (3685:3685:3685))
        (PORT datad (3734:3734:3734) (3974:3974:3974))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3745:3745:3745))
        (PORT datab (3465:3465:3465) (3723:3723:3723))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (3732:3732:3732) (3972:3972:3972))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst13\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (820:820:820))
        (PORT datab (263:263:263) (312:312:312))
        (PORT datac (229:229:229) (261:261:261))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst20\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3739:3739:3739))
        (PORT datab (265:265:265) (314:314:314))
        (PORT datac (765:765:765) (782:782:782))
        (PORT datad (3734:3734:3734) (3982:3982:3982))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst17\|inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (777:777:777))
        (PORT datac (705:705:705) (706:706:706))
        (PORT datad (418:418:418) (430:430:430))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst17\|inst\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (600:600:600))
        (PORT datab (397:397:397) (410:410:410))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (400:400:400) (405:405:405))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3366:3366:3366) (3604:3604:3604))
        (PORT datad (3336:3336:3336) (3578:3578:3578))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3708:3708:3708))
        (PORT datac (3337:3337:3337) (3567:3567:3567))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3709:3709:3709))
        (PORT datab (2879:2879:2879) (3154:3154:3154))
        (PORT datac (3157:3157:3157) (3441:3441:3441))
        (PORT datad (3365:3365:3365) (3611:3611:3611))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst12\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3159:3159:3159) (3444:3444:3444))
        (PORT datad (2826:2826:2826) (3105:3105:3105))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst14\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (597:597:597))
        (PORT datab (3205:3205:3205) (3481:3481:3481))
        (PORT datac (3335:3335:3335) (3565:3565:3565))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst13\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3749:3749:3749) (3970:3970:3970))
        (PORT datac (422:422:422) (434:434:434))
        (PORT datad (3335:3335:3335) (3577:3577:3577))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst12\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3154:3154:3154) (3438:3438:3438))
        (PORT datad (2831:2831:2831) (3111:3111:3111))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst9\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3437:3437:3437))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3365:3365:3365) (3611:3611:3611))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst14\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (599:599:599))
        (PORT datab (3199:3199:3199) (3474:3474:3474))
        (PORT datac (3337:3337:3337) (3568:3568:3568))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst16\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3438:3438:3438))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (388:388:388) (396:396:396))
        (PORT datad (2827:2827:2827) (3106:3106:3106))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst18\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (442:442:442))
        (PORT datab (465:465:465) (473:473:473))
        (PORT datac (3378:3378:3378) (3614:3614:3614))
        (PORT datad (3373:3373:3373) (3617:3617:3617))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst16\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3433:3433:3433))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (385:385:385) (393:393:393))
        (PORT datad (2832:2832:2832) (3112:3112:3112))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst11\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (485:485:485))
        (PORT datac (4047:4047:4047) (4287:4287:4287))
        (PORT datad (3361:3361:3361) (3608:3608:3608))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst20\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4093:4093:4093) (4344:4344:4344))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3006:3006:3006) (3253:3253:3253))
        (PORT datad (390:390:390) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst5\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (838:838:838))
        (PORT datab (737:737:737) (732:732:732))
        (PORT datac (3333:3333:3333) (3584:3584:3584))
        (PORT datad (4095:4095:4095) (4337:4337:4337))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst40\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4453:4453:4453))
        (PORT datab (3168:3168:3168) (3427:3427:3427))
        (PORT datac (3869:3869:3869) (4080:4080:4080))
        (PORT datad (3110:3110:3110) (3367:3367:3367))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst40\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3050:3050:3050))
        (PORT datad (3351:3351:3351) (3580:3580:3580))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst47\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (449:449:449))
        (PORT datab (695:695:695) (705:705:705))
        (PORT datac (3869:3869:3869) (4080:4080:4080))
        (PORT datad (3120:3120:3120) (3382:3382:3382))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (4124:4124:4124))
        (PORT datab (3168:3168:3168) (3428:3428:3428))
        (PORT datac (3380:3380:3380) (3618:3618:3618))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst46\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4234:4234:4234) (4455:4455:4455))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3351:3351:3351) (3574:3574:3574))
        (PORT datad (3406:3406:3406) (3655:3655:3655))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst48\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4231:4231:4231) (4451:4451:4451))
        (PORT datab (3377:3377:3377) (3621:3621:3621))
        (PORT datad (3408:3408:3408) (3658:3658:3658))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst51\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3661:3661:3661))
        (PORT datab (3143:3143:3143) (3397:3397:3397))
        (PORT datac (3869:3869:3869) (4080:4080:4080))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst48\|inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3405:3405:3405) (3654:3654:3654))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst52\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3383:3383:3383))
        (PORT datac (3314:3314:3314) (3547:3547:3547))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst51\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3658:3658:3658))
        (PORT datab (249:249:249) (288:288:288))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst52\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (517:517:517))
        (PORT datab (3881:3881:3881) (4095:4095:4095))
        (PORT datad (3369:3369:3369) (3598:3598:3598))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst56\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3623:3623:3623))
        (PORT datab (3157:3157:3157) (3411:3411:3411))
        (PORT datac (3869:3869:3869) (4080:4080:4080))
        (PORT datad (600:600:600) (559:559:559))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst55\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (3408:3408:3408) (3658:3658:3658))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3406:3406:3406) (3655:3655:3655))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst54\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (3378:3378:3378) (3623:3623:3623))
        (PORT datac (4198:4198:4198) (4412:4412:4412))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst5\|inst1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (517:517:517))
        (PORT datab (3348:3348:3348) (3585:3585:3585))
        (PORT datad (3848:3848:3848) (4053:4053:4053))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst5\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4049:4049:4049))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (708:708:708) (717:717:717))
        (PORT datad (4093:4093:4093) (4334:4334:4334))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3406:3406:3406) (3655:3655:3655))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst13\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3745:3745:3745) (3966:3966:3966))
        (PORT datac (417:417:417) (428:428:428))
        (PORT datad (3338:3338:3338) (3580:3580:3580))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst18\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (443:443:443))
        (PORT datab (463:463:463) (472:472:472))
        (PORT datac (3377:3377:3377) (3612:3612:3612))
        (PORT datad (3371:3371:3371) (3615:3615:3615))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst17\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3632:3632:3632))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3379:3379:3379) (3615:3615:3615))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst20\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4088:4088:4088) (4339:4339:4339))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3003:3003:3003) (3250:3250:3250))
        (PORT datad (387:387:387) (395:395:395))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst22\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (4052:4052:4052) (4293:4293:4293))
        (PORT datad (3373:3373:3373) (3617:3617:3617))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst17\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3372:3372:3372) (3633:3633:3633))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3376:3376:3376) (3612:3612:3612))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst21\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (4048:4048:4048) (4288:4288:4288))
        (PORT datad (3338:3338:3338) (3580:3580:3580))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst20\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (827:827:827))
        (PORT datab (266:266:266) (315:315:315))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (792:792:792) (791:791:791))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4048:4048:4048))
        (PORT datab (750:750:750) (749:749:749))
        (PORT datac (738:738:738) (736:736:736))
        (PORT datad (4093:4093:4093) (4334:4334:4334))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst3\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (755:755:755))
        (PORT datab (4140:4140:4140) (4375:4375:4375))
        (PORT datac (379:379:379) (384:384:384))
        (PORT datad (3714:3714:3714) (3996:3996:3996))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (777:777:777))
        (PORT datab (452:452:452) (472:472:472))
        (PORT datac (706:706:706) (707:707:707))
        (PORT datad (254:254:254) (277:277:277))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (3378:3378:3378) (3623:3623:3623))
        (PORT datac (4199:4199:4199) (4413:4413:4413))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4054:4054:4054))
        (PORT datab (752:752:752) (763:763:763))
        (PORT datac (764:764:764) (772:772:772))
        (PORT datad (4086:4086:4086) (4326:4326:4326))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst21\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (4047:4047:4047) (4288:4288:4288))
        (PORT datad (3338:3338:3338) (3580:3580:3580))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (4144:4144:4144) (4380:4380:4380))
        (PORT datac (711:711:711) (715:715:715))
        (PORT datad (3711:3711:3711) (3993:3993:3993))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst22\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (4054:4054:4054) (4296:4296:4296))
        (PORT datad (3374:3374:3374) (3619:3619:3619))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (484:484:484))
        (PORT datab (3723:3723:3723) (3995:3995:3995))
        (PORT datac (3880:3880:3880) (4093:4093:4093))
        (PORT datad (3847:3847:3847) (4052:4052:4052))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3725:3725:3725) (3998:3998:3998))
        (PORT datac (3289:3289:3289) (3533:3533:3533))
        (PORT datad (3314:3314:3314) (3541:3541:3541))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (518:518:518))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (3676:3676:3676) (3953:3953:3953))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4051:4051:4051))
        (PORT datab (406:406:406) (424:424:424))
        (PORT datac (721:721:721) (729:729:729))
        (PORT datad (4091:4091:4091) (4331:4331:4331))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (291:291:291) (356:356:356))
        (PORT datac (251:251:251) (308:308:308))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (287:287:287) (352:352:352))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (252:252:252) (296:296:296))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (287:287:287) (352:352:352))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (291:291:291) (356:356:356))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (254:254:254) (298:298:298))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (289:289:289) (355:355:355))
        (PORT datac (252:252:252) (310:310:310))
        (PORT datad (253:253:253) (297:297:297))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (292:292:292) (357:357:357))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (366:366:366))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (253:253:253) (311:311:311))
        (PORT datad (253:253:253) (296:296:296))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3625:3625:3625))
        (PORT datab (3737:3737:3737) (3976:3976:3976))
        (PORT datac (3031:3031:3031) (3287:3287:3287))
        (PORT datad (3318:3318:3318) (3550:3550:3550))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (312:312:312))
        (PORT datad (3349:3349:3349) (3580:3580:3580))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3599:3599:3599))
        (PORT datad (3703:3703:3703) (3933:3933:3933))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4025:4025:4025))
        (PORT datab (3385:3385:3385) (3625:3625:3625))
        (PORT datac (3420:3420:3420) (3690:3690:3690))
        (PORT datad (3733:3733:3733) (3981:3981:3981))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3626:3626:3626))
        (PORT datac (3031:3031:3031) (3287:3287:3287))
        (PORT datad (3700:3700:3700) (3930:3930:3930))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3626:3626:3626))
        (PORT datad (3696:3696:3696) (3926:3926:3926))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3073:3073:3073) (3323:3323:3323))
        (PORT datac (3363:3363:3363) (3592:3592:3592))
        (PORT datad (3929:3929:3929) (4117:4117:4117))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (466:466:466))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (386:386:386) (390:390:390))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (412:412:412) (429:429:429))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst40\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3712:3712:3712))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datad (3343:3343:3343) (3579:3579:3579))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3882:3882:3882) (4095:4095:4095))
        (PORT datad (3697:3697:3697) (3927:3927:3927))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (517:517:517))
        (PORT datab (412:412:412) (431:431:431))
        (PORT datac (736:736:736) (747:747:747))
        (PORT datad (448:448:448) (462:462:462))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (748:748:748))
        (PORT datab (3754:3754:3754) (3985:3985:3985))
        (PORT datac (379:379:379) (385:385:385))
        (PORT datad (3676:3676:3676) (3953:3953:3953))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst9\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3433:3433:3433))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3361:3361:3361) (3607:3607:3607))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3709:3709:3709))
        (PORT datad (3364:3364:3364) (3610:3610:3610))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst2\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3710:3710:3710))
        (PORT datab (2877:2877:2877) (3152:3152:3152))
        (PORT datac (3159:3159:3159) (3443:3443:3443))
        (PORT datad (3366:3366:3366) (3613:3613:3613))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (806:806:806))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (384:384:384) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (452:452:452) (473:473:473))
        (PORT datac (690:690:690) (705:705:705))
        (PORT datad (3675:3675:3675) (3952:3952:3952))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst57\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3612:3612:3612))
        (PORT datad (3341:3341:3341) (3583:3583:3583))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4053:4053:4053))
        (PORT datab (744:744:744) (740:740:740))
        (PORT datac (4193:4193:4193) (4392:4392:4392))
        (PORT datad (787:787:787) (793:793:793))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst5\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (782:782:782))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (780:780:780) (789:789:789))
        (PORT datad (3714:3714:3714) (3997:3997:3997))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3711:3711:3711))
        (PORT datab (4141:4141:4141) (4401:4401:4401))
        (PORT datac (947:947:947) (937:937:937))
        (PORT datad (3366:3366:3366) (3606:3606:3606))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3695:3695:3695) (3923:3923:3923))
        (PORT datad (3699:3699:3699) (3929:3929:3929))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (410:410:410) (426:426:426))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3363:3363:3363) (3591:3591:3591))
        (PORT datad (400:400:400) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (767:767:767))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3630:3630:3630))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3881:3881:3881) (4094:4094:4094))
        (PORT datad (3698:3698:3698) (3928:3928:3928))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (751:751:751))
        (PORT datab (3728:3728:3728) (4001:4001:4001))
        (PORT datac (736:736:736) (747:747:747))
        (PORT datad (3709:3709:3709) (3944:3944:3944))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3709:3709:3709))
        (PORT datab (414:414:414) (432:432:432))
        (PORT datac (756:756:756) (760:760:760))
        (PORT datad (3363:3363:3363) (3609:3609:3609))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (520:520:520))
        (PORT datab (3394:3394:3394) (3623:3623:3623))
        (PORT datac (3879:3879:3879) (4092:4092:4092))
        (PORT datad (451:451:451) (465:465:465))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (465:465:465))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (383:383:383) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (761:761:761))
        (PORT datab (3746:3746:3746) (3999:3999:3999))
        (PORT datac (4200:4200:4200) (4400:4400:4400))
        (PORT datad (681:681:681) (682:682:682))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (971:971:971))
        (PORT datab (739:739:739) (747:747:747))
        (PORT datac (3707:3707:3707) (3965:3965:3965))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (765:765:765))
        (PORT datab (500:500:500) (542:542:542))
        (PORT datac (732:732:732) (739:739:739))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst39\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (4133:4133:4133))
        (PORT datab (3464:3464:3464) (3722:3722:3722))
        (PORT datac (3417:3417:3417) (3687:3687:3687))
        (PORT datad (3732:3732:3732) (3979:3979:3979))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst1\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datac (238:238:238) (273:273:273))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (719:719:719))
        (PORT datab (778:778:778) (783:783:783))
        (PORT datac (3367:3367:3367) (3603:3603:3603))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (770:770:770))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (425:425:425))
        (PORT datab (3752:3752:3752) (3983:3983:3983))
        (PORT datac (703:703:703) (707:707:707))
        (PORT datad (3674:3674:3674) (3951:3951:3951))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst11\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (482:482:482))
        (PORT datac (4051:4051:4051) (4292:4292:4292))
        (PORT datad (3358:3358:3358) (3605:3605:3605))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3709:3709:3709))
        (PORT datab (2879:2879:2879) (3154:3154:3154))
        (PORT datac (3158:3158:3158) (3442:3442:3442))
        (PORT datad (3365:3365:3365) (3612:3612:3612))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (753:753:753) (757:757:757))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (451:451:451))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (728:728:728) (734:734:734))
        (PORT datad (3677:3677:3677) (3954:3954:3954))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (542:542:542))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (899:899:899))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (738:738:738) (746:746:746))
        (PORT datad (728:728:728) (716:716:716))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (536:536:536))
        (PORT datac (738:738:738) (746:746:746))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (499:499:499) (541:541:541))
        (PORT datac (253:253:253) (311:311:311))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (PORT datab (495:495:495) (536:536:536))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (249:249:249) (291:291:291))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (367:367:367))
        (PORT datab (498:498:498) (539:539:539))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (364:364:364))
        (PORT datab (500:500:500) (541:541:541))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (501:501:501) (543:543:543))
        (PORT datac (255:255:255) (313:313:313))
        (PORT datad (256:256:256) (300:300:300))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (PORT datab (496:496:496) (538:538:538))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (251:251:251) (293:293:293))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datab (496:496:496) (537:537:537))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3746:3746:3746))
        (PORT datab (3464:3464:3464) (3721:3721:3721))
        (PORT datac (3417:3417:3417) (3686:3686:3686))
        (PORT datad (3732:3732:3732) (3979:3979:3979))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3635:3635:3635))
        (PORT datab (3418:3418:3418) (3659:3659:3659))
        (PORT datac (3000:3000:3000) (3247:3247:3247))
        (PORT datad (3362:3362:3362) (3609:3609:3609))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3749:3749:3749))
        (PORT datab (3461:3461:3461) (3718:3718:3718))
        (PORT datac (3413:3413:3413) (3682:3682:3682))
        (PORT datad (3730:3730:3730) (3977:3977:3977))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3747:3747:3747))
        (PORT datab (3463:3463:3463) (3720:3720:3720))
        (PORT datac (3415:3415:3415) (3684:3684:3684))
        (PORT datad (3731:3731:3731) (3978:3978:3978))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3742:3742:3742))
        (PORT datab (3469:3469:3469) (3727:3727:3727))
        (PORT datac (3424:3424:3424) (3695:3695:3695))
        (PORT datad (3735:3735:3735) (3983:3983:3983))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3748:3748:3748))
        (PORT datab (3462:3462:3462) (3719:3719:3719))
        (PORT datac (3414:3414:3414) (3683:3683:3683))
        (PORT datad (3730:3730:3730) (3977:3977:3977))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3743:3743:3743))
        (PORT datab (3468:3468:3468) (3726:3726:3726))
        (PORT datac (3422:3422:3422) (3693:3693:3693))
        (PORT datad (3735:3735:3735) (3982:3982:3982))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3701:3701:3701))
        (PORT datab (4133:4133:4133) (4391:4391:4391))
        (PORT datac (3445:3445:3445) (3708:3708:3708))
        (PORT datad (3406:3406:3406) (3663:3663:3663))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3702:3702:3702))
        (PORT datab (4133:4133:4133) (4391:4391:4391))
        (PORT datac (3446:3446:3446) (3709:3709:3709))
        (PORT datad (3407:3407:3407) (3663:3663:3663))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3696:3696:3696))
        (PORT datab (4137:4137:4137) (4396:4396:4396))
        (PORT datac (3440:3440:3440) (3701:3701:3701))
        (PORT datad (3402:3402:3402) (3659:3659:3659))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3697:3697:3697))
        (PORT datab (4136:4136:4136) (4395:4395:4395))
        (PORT datac (3442:3442:3442) (3703:3703:3703))
        (PORT datad (3404:3404:3404) (3660:3660:3660))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3692:3692:3692))
        (PORT datab (4141:4141:4141) (4401:4401:4401))
        (PORT datac (3435:3435:3435) (3696:3696:3696))
        (PORT datad (3399:3399:3399) (3655:3655:3655))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3692:3692:3692))
        (PORT datab (4140:4140:4140) (4400:4400:4400))
        (PORT datac (3436:3436:3436) (3697:3697:3697))
        (PORT datad (3400:3400:3400) (3656:3656:3656))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3699:3699:3699))
        (PORT datab (4135:4135:4135) (4393:4393:4393))
        (PORT datac (3444:3444:3444) (3706:3706:3706))
        (PORT datad (3405:3405:3405) (3662:3662:3662))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
