vendor_name = ModelSim
source_file = 1, E:/Projecto/4bit_mult.bdf
source_file = 1, E:/Projecto/8bit_sqrt.bdf
source_file = 1, E:/Projecto/1bit_div.bdf
source_file = 1, E:/Projecto/4bit_div.bdf
source_file = 1, E:/Projecto/5bit_divider.bdf
source_file = 1, E:/Projecto/4bit_mux5.bdf
source_file = 1, E:/Projecto/4bit_mux.bdf
source_file = 1, E:/Projecto/2bit_mux4.bdf
source_file = 1, E:/Projecto/not5.bdf
source_file = 1, E:/Projecto/4bits_to_7seg_low.bdf
source_file = 1, E:/Projecto/proj_final.bdf
source_file = 1, E:/Projecto/ula.bdf
source_file = 1, E:/Projecto/2complement.bdf
source_file = 1, E:/Projecto/5bit_mut.bdf
source_file = 1, E:/Projecto/adder.bdf
source_file = 1, E:/Projecto/somador.bdf
source_file = 1, E:/Projecto/unit_mult.bdf
source_file = 1, E:/Projecto/full_add.bdf
source_file = 1, E:/Projecto/1bit_sub.bdf
design_name = proj_final
instance = comp, \HEX0[0]~output\, HEX0[0]~output, proj_final, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, proj_final, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, proj_final, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, proj_final, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, proj_final, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, proj_final, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, proj_final, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, proj_final, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, proj_final, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, proj_final, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, proj_final, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, proj_final, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, proj_final, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, proj_final, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, proj_final, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, proj_final, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, proj_final, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, proj_final, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, proj_final, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, proj_final, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, proj_final, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, proj_final, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, proj_final, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, proj_final, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, proj_final, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, proj_final, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, proj_final, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, proj_final, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, proj_final, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, proj_final, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, proj_final, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, proj_final, 1
instance = comp, \SW[10]~input\, SW[10]~input, proj_final, 1
instance = comp, \SW[7]~input\, SW[7]~input, proj_final, 1
instance = comp, \SW[8]~input\, SW[8]~input, proj_final, 1
instance = comp, \SW[6]~input\, SW[6]~input, proj_final, 1
instance = comp, \SW[5]~input\, SW[5]~input, proj_final, 1
instance = comp, \inst9|inst1|inst|inst4\, inst9|inst1|inst|inst4, proj_final, 1
instance = comp, \SW[9]~input\, SW[9]~input, proj_final, 1
instance = comp, \inst5|inst7|inst10|inst|inst4~0\, inst5|inst7|inst10|inst|inst4~0, proj_final, 1
instance = comp, \inst5|inst7|inst8|inst|inst4~0\, inst5|inst7|inst8|inst|inst4~0, proj_final, 1
instance = comp, \inst5|inst7|inst6|inst4~0\, inst5|inst7|inst6|inst4~0, proj_final, 1
instance = comp, \inst5|inst7|inst1|inst|inst4~0\, inst5|inst7|inst1|inst|inst4~0, proj_final, 1
instance = comp, \SW[2]~input\, SW[2]~input, proj_final, 1
instance = comp, \SW[3]~input\, SW[3]~input, proj_final, 1
instance = comp, \SW[1]~input\, SW[1]~input, proj_final, 1
instance = comp, \SW[0]~input\, SW[0]~input, proj_final, 1
instance = comp, \inst6|inst1|inst|inst4\, inst6|inst1|inst|inst4, proj_final, 1
instance = comp, \SW[4]~input\, SW[4]~input, proj_final, 1
instance = comp, \inst5|inst7|inst12|inst|inst6~0\, inst5|inst7|inst12|inst|inst6~0, proj_final, 1
instance = comp, \inst5|inst7|inst12|inst|inst6~1\, inst5|inst7|inst12|inst|inst6~1, proj_final, 1
instance = comp, \inst5|inst7|inst17|inst|inst4~0\, inst5|inst7|inst17|inst|inst4~0, proj_final, 1
instance = comp, \inst5|inst7|inst10|inst|inst4~1\, inst5|inst7|inst10|inst|inst4~1, proj_final, 1
instance = comp, \inst5|inst7|inst12|inst4~0\, inst5|inst7|inst12|inst4~0, proj_final, 1
instance = comp, \inst6|inst9|inst13~0\, inst6|inst9|inst13~0, proj_final, 1
instance = comp, \inst6|inst9|inst16~0\, inst6|inst9|inst16~0, proj_final, 1
instance = comp, \inst5|inst7|inst13|inst4~0\, inst5|inst7|inst13|inst4~0, proj_final, 1
instance = comp, \inst5|inst7|inst20|inst|inst6~2\, inst5|inst7|inst20|inst|inst6~2, proj_final, 1
instance = comp, \inst5|inst7|inst17|inst|inst4~1\, inst5|inst7|inst17|inst|inst4~1, proj_final, 1
instance = comp, \inst5|inst7|inst17|inst|inst4~2\, inst5|inst7|inst17|inst|inst4~2, proj_final, 1
instance = comp, \inst5|inst2|inst|inst3|inst1~0\, inst5|inst2|inst|inst3|inst1~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst4|inst1\, inst5|inst2|inst|inst4|inst1, proj_final, 1
instance = comp, \inst5|inst2|inst|inst2|inst|inst\, inst5|inst2|inst|inst2|inst|inst, proj_final, 1
instance = comp, \inst5|inst2|inst|inst12|inst|inst2~0\, inst5|inst2|inst|inst12|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst14|inst|inst2~0\, inst5|inst2|inst|inst14|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst13|inst|inst4\, inst5|inst2|inst|inst13|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst|inst12|inst|inst4\, inst5|inst2|inst|inst12|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst|inst9|inst|inst\, inst5|inst2|inst|inst9|inst|inst, proj_final, 1
instance = comp, \inst5|inst2|inst|inst14|inst|inst4\, inst5|inst2|inst|inst14|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst|inst16|inst|inst2~0\, inst5|inst2|inst|inst16|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst18|inst|inst4\, inst5|inst2|inst|inst18|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst|inst16|inst|inst4\, inst5|inst2|inst|inst16|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst|inst11|inst|inst\, inst5|inst2|inst|inst11|inst|inst, proj_final, 1
instance = comp, \inst5|inst2|inst|inst20|inst|inst4\, inst5|inst2|inst|inst20|inst|inst4, proj_final, 1
instance = comp, \SW[11]~input\, SW[11]~input, proj_final, 1
instance = comp, \inst5|inst6|inst5|inst1~2\, inst5|inst6|inst5|inst1~2, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst40|inst|inst6~0\, inst5|inst9|inst6|inst40|inst|inst6~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst40|inst|inst6~1\, inst5|inst9|inst6|inst40|inst|inst6~1, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst47|inst4~0\, inst5|inst9|inst6|inst47|inst4~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst46|inst4~0\, inst5|inst9|inst6|inst46|inst4~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst46|inst4~1\, inst5|inst9|inst6|inst46|inst4~1, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst48|inst|inst4~0\, inst5|inst9|inst6|inst48|inst|inst4~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst51|inst|inst6\, inst5|inst9|inst6|inst51|inst|inst6, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst48|inst|inst4~1\, inst5|inst9|inst6|inst48|inst|inst4~1, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst52|inst|inst5~0\, inst5|inst9|inst6|inst52|inst|inst5~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst51|inst4~0\, inst5|inst9|inst6|inst51|inst4~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst52|inst4~0\, inst5|inst9|inst6|inst52|inst4~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst56|inst|inst6\, inst5|inst9|inst6|inst56|inst|inst6, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst55|inst|inst6\, inst5|inst9|inst6|inst55|inst|inst6, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst50|inst4~0\, inst5|inst9|inst6|inst50|inst4~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst54|inst|inst6\, inst5|inst9|inst6|inst54|inst|inst6, proj_final, 1
instance = comp, \inst5|inst6|inst5|inst1~4\, inst5|inst6|inst5|inst1~4, proj_final, 1
instance = comp, \inst5|inst6|inst5|inst1~3\, inst5|inst6|inst5|inst1~3, proj_final, 1
instance = comp, \inst5|inst6|inst3|inst1~1\, inst5|inst6|inst3|inst1~1, proj_final, 1
instance = comp, \inst5|inst2|inst|inst13|inst|inst1\, inst5|inst2|inst|inst13|inst|inst1, proj_final, 1
instance = comp, \inst5|inst2|inst|inst18|inst|inst2~0\, inst5|inst2|inst|inst18|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst17|inst|inst4\, inst5|inst2|inst|inst17|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst|inst20|inst|inst2~0\, inst5|inst2|inst|inst20|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst22|inst|inst2~0\, inst5|inst2|inst|inst22|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst17|inst|inst2~0\, inst5|inst2|inst|inst17|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst21|inst|inst4~0\, inst5|inst2|inst|inst21|inst|inst4~0, proj_final, 1
instance = comp, \inst5|inst7|inst20|inst4~0\, inst5|inst7|inst20|inst4~0, proj_final, 1
instance = comp, \inst5|inst6|inst3|inst1~0\, inst5|inst6|inst3|inst1~0, proj_final, 1
instance = comp, \inst5|inst6|inst3|inst1~2\, inst5|inst6|inst3|inst1~2, proj_final, 1
instance = comp, \inst5|inst6|inst2|inst1~0\, inst5|inst6|inst2|inst1~0, proj_final, 1
instance = comp, \inst5|inst6|inst2|inst1~1\, inst5|inst6|inst2|inst1~1, proj_final, 1
instance = comp, \inst5|inst6|inst2|inst1~2\, inst5|inst6|inst2|inst1~2, proj_final, 1
instance = comp, \inst5|inst2|inst|inst21|inst|inst2~0\, inst5|inst2|inst|inst21|inst|inst2~0, proj_final, 1
instance = comp, \inst5|inst6|inst2|inst1~3\, inst5|inst6|inst2|inst1~3, proj_final, 1
instance = comp, \inst5|inst2|inst|inst22|inst|inst4\, inst5|inst2|inst|inst22|inst|inst4, proj_final, 1
instance = comp, \inst5|inst6|inst4|inst1~0\, inst5|inst6|inst4|inst1~0, proj_final, 1
instance = comp, \inst5|inst6|inst4|inst1~1\, inst5|inst6|inst4|inst1~1, proj_final, 1
instance = comp, \inst5|inst6|inst4|inst1~2\, inst5|inst6|inst4|inst1~2, proj_final, 1
instance = comp, \inst5|inst6|inst4|inst1~3\, inst5|inst6|inst4|inst1~3, proj_final, 1
instance = comp, \inst10|inst11~0\, inst10|inst11~0, proj_final, 1
instance = comp, \inst10|inst17~0\, inst10|inst17~0, proj_final, 1
instance = comp, \inst10|inst22~0\, inst10|inst22~0, proj_final, 1
instance = comp, \inst10|inst24~0\, inst10|inst24~0, proj_final, 1
instance = comp, \inst10|inst38~0\, inst10|inst38~0, proj_final, 1
instance = comp, \inst10|inst44~0\, inst10|inst44~0, proj_final, 1
instance = comp, \inst10|inst46~0\, inst10|inst46~0, proj_final, 1
instance = comp, \inst9|inst9|inst11~0\, inst9|inst9|inst11~0, proj_final, 1
instance = comp, \SW[12]~input\, SW[12]~input, proj_final, 1
instance = comp, \inst5|inst|inst7\, inst5|inst|inst7, proj_final, 1
instance = comp, \inst9|inst9|inst12\, inst9|inst9|inst12, proj_final, 1
instance = comp, \inst5|inst|inst6\, inst5|inst|inst6, proj_final, 1
instance = comp, \inst9|inst9|inst8~0\, inst9|inst9|inst8~0, proj_final, 1
instance = comp, \inst9|inst9|inst9\, inst9|inst9|inst9, proj_final, 1
instance = comp, \inst5|inst|inst3|inst5~0\, inst5|inst|inst3|inst5~0, proj_final, 1
instance = comp, \inst5|inst|inst|inst5~0\, inst5|inst|inst|inst5~0, proj_final, 1
instance = comp, \inst5|inst|inst1|inst~0\, inst5|inst|inst1|inst~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst40|inst|inst6~2\, inst5|inst9|inst6|inst40|inst|inst6~2, proj_final, 1
instance = comp, \inst5|inst|inst4|inst~2\, inst5|inst|inst4|inst~2, proj_final, 1
instance = comp, \inst5|inst9|inst7|inst9|inst13~0\, inst5|inst9|inst7|inst9|inst13~0, proj_final, 1
instance = comp, \inst5|inst4|inst3|inst1~0\, inst5|inst4|inst3|inst1~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst9|inst|inst3\, inst5|inst2|inst|inst9|inst|inst3, proj_final, 1
instance = comp, \inst5|inst2|inst|inst1|inst1\, inst5|inst2|inst|inst1|inst1, proj_final, 1
instance = comp, \inst5|inst2|inst|inst2|inst|inst3\, inst5|inst2|inst|inst2|inst|inst3, proj_final, 1
instance = comp, \inst5|inst2|inst7|inst9|inst13~0\, inst5|inst2|inst7|inst9|inst13~0, proj_final, 1
instance = comp, \inst5|inst4|inst3|inst1~1\, inst5|inst4|inst3|inst1~1, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst57|inst|inst\, inst5|inst9|inst6|inst57|inst|inst, proj_final, 1
instance = comp, \inst5|inst4|inst5|inst1~0\, inst5|inst4|inst5|inst1~0, proj_final, 1
instance = comp, \inst5|inst4|inst5|inst1~1\, inst5|inst4|inst5|inst1~1, proj_final, 1
instance = comp, \inst9|inst9|inst14~0\, inst9|inst9|inst14~0, proj_final, 1
instance = comp, \inst9|inst9|inst15\, inst9|inst9|inst15, proj_final, 1
instance = comp, \inst5|inst|inst1|inst5~0\, inst5|inst|inst1|inst5~0, proj_final, 1
instance = comp, \inst5|inst|inst8\, inst5|inst|inst8, proj_final, 1
instance = comp, \inst5|inst|inst2|inst5~0\, inst5|inst|inst2|inst5~0, proj_final, 1
instance = comp, \inst5|inst|inst4|inst~3\, inst5|inst|inst4|inst~3, proj_final, 1
instance = comp, \inst5|inst4|inst|inst1~0\, inst5|inst4|inst|inst1~0, proj_final, 1
instance = comp, \inst5|inst2|inst7|inst9|inst10~0\, inst5|inst2|inst7|inst9|inst10~0, proj_final, 1
instance = comp, \inst5|inst9|inst7|inst9|inst10~0\, inst5|inst9|inst7|inst9|inst10~0, proj_final, 1
instance = comp, \inst5|inst|inst|inst~0\, inst5|inst|inst|inst~0, proj_final, 1
instance = comp, \inst5|inst4|inst4|inst1~0\, inst5|inst4|inst4|inst1~0, proj_final, 1
instance = comp, \inst5|inst4|inst4|inst1~1\, inst5|inst4|inst4|inst1~1, proj_final, 1
instance = comp, \inst7|inst9|inst13~0\, inst7|inst9|inst13~0, proj_final, 1
instance = comp, \inst5|inst9|inst6|inst39|inst|inst6~0\, inst5|inst9|inst6|inst39|inst|inst6~0, proj_final, 1
instance = comp, \inst5|inst9|inst7|inst1|inst1|inst4\, inst5|inst9|inst7|inst1|inst1|inst4, proj_final, 1
instance = comp, \inst5|inst9|inst7|inst9|inst16~0\, inst5|inst9|inst7|inst9|inst16~0, proj_final, 1
instance = comp, \inst5|inst|inst2|inst\, inst5|inst|inst2|inst, proj_final, 1
instance = comp, \inst5|inst4|inst2|inst1~0\, inst5|inst4|inst2|inst1~0, proj_final, 1
instance = comp, \inst5|inst2|inst|inst11|inst|inst3\, inst5|inst2|inst|inst11|inst|inst3, proj_final, 1
instance = comp, \inst5|inst2|inst7|inst1|inst|inst4\, inst5|inst2|inst7|inst1|inst|inst4, proj_final, 1
instance = comp, \inst5|inst2|inst7|inst9|inst16~0\, inst5|inst2|inst7|inst9|inst16~0, proj_final, 1
instance = comp, \inst5|inst4|inst2|inst1~1\, inst5|inst4|inst2|inst1~1, proj_final, 1
instance = comp, \inst7|inst1|inst|inst4\, inst7|inst1|inst|inst4, proj_final, 1
instance = comp, \inst7|inst9|inst16~0\, inst7|inst9|inst16~0, proj_final, 1
instance = comp, \inst7|inst9|inst10~0\, inst7|inst9|inst10~0, proj_final, 1
instance = comp, \inst|inst11~0\, inst|inst11~0, proj_final, 1
instance = comp, \inst|inst17~0\, inst|inst17~0, proj_final, 1
instance = comp, \inst|inst22~0\, inst|inst22~0, proj_final, 1
instance = comp, \inst|inst24~0\, inst|inst24~0, proj_final, 1
instance = comp, \inst|inst38~0\, inst|inst38~0, proj_final, 1
instance = comp, \inst|inst44~0\, inst|inst44~0, proj_final, 1
instance = comp, \inst|inst46~0\, inst|inst46~0, proj_final, 1
instance = comp, \inst11|inst11~0\, inst11|inst11~0, proj_final, 1
instance = comp, \inst11|inst17~0\, inst11|inst17~0, proj_final, 1
instance = comp, \inst11|inst22~0\, inst11|inst22~0, proj_final, 1
instance = comp, \inst11|inst24~0\, inst11|inst24~0, proj_final, 1
instance = comp, \inst11|inst38~0\, inst11|inst38~0, proj_final, 1
instance = comp, \inst11|inst44~0\, inst11|inst44~0, proj_final, 1
instance = comp, \inst11|inst46~0\, inst11|inst46~0, proj_final, 1
instance = comp, \inst12|inst11~0\, inst12|inst11~0, proj_final, 1
instance = comp, \inst12|inst17~0\, inst12|inst17~0, proj_final, 1
instance = comp, \inst12|inst22~0\, inst12|inst22~0, proj_final, 1
instance = comp, \inst12|inst24~0\, inst12|inst24~0, proj_final, 1
instance = comp, \inst12|inst38~0\, inst12|inst38~0, proj_final, 1
instance = comp, \inst12|inst44~0\, inst12|inst44~0, proj_final, 1
instance = comp, \inst12|inst46~0\, inst12|inst46~0, proj_final, 1
