// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "proj_final")
  (DATE "06/26/2018 14:32:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6930:6930:6930) (7445:7445:7445))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2561:2561:2561) (2671:2671:2671))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2918:2918:2918) (2932:2932:2932))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3023:3023:3023) (3228:3228:3228))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3416:3416:3416) (3620:3620:3620))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4222:4222:4222) (4493:4493:4493))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4798:4798:4798) (5026:5026:5026))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (645:645:645))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (658:658:658))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (652:652:652))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (663:663:663))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (837:837:837))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (959:959:959))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (971:971:971))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1630:1630:1630))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1942:1942:1942))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1705:1705:1705))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2339:2339:2339) (2439:2439:2439))
        (IOPATH i o (2454:2454:2454) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (3083:3083:3083))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1743:1743:1743))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2032:2032:2032) (2193:2193:2193))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1596:1596:1596))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3847:3847:3847) (3662:3662:3662))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2184:2184:2184) (2379:2379:2379))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3047:3047:3047) (3222:3222:3222))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4269:4269:4269) (4477:4477:4477))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (2067:2067:2067))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2969:2969:2969) (3067:3067:3067))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3236:3236:3236) (3562:3562:3562))
        (IOPATH i o (3880:3880:3880) (4320:4320:4320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2040:2040:2040) (2129:2129:2129))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4101:4101:4101) (3867:3867:3867))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (3113:3113:3113))
        (PORT datac (2634:2634:2634) (2807:2807:2807))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst10\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3190:3190:3190))
        (PORT datab (3668:3668:3668) (3810:3810:3810))
        (PORT datac (893:893:893) (836:836:836))
        (PORT datad (2945:2945:2945) (3094:3094:3094))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst8\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3194:3194:3194))
        (PORT datab (3664:3664:3664) (3805:3805:3805))
        (PORT datac (896:896:896) (838:838:838))
        (PORT datad (2948:2948:2948) (3097:3097:3097))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3181:3181:3181))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (3011:3011:3011) (3188:3188:3188))
        (PORT datad (2949:2949:2949) (3098:3098:3098))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst1\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3190:3190:3190))
        (PORT datab (3668:3668:3668) (3809:3809:3809))
        (PORT datac (894:894:894) (836:836:836))
        (PORT datad (2945:2945:2945) (3094:3094:3094))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2985:2985:2985) (3172:3172:3172))
        (PORT datad (3292:3292:3292) (3436:3436:3436))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst12\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3212:3212:3212))
        (PORT datab (3038:3038:3038) (3195:3195:3195))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (3282:3282:3282) (3425:3425:3425))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst12\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (427:427:427))
        (PORT datac (641:641:641) (619:619:619))
        (PORT datad (2968:2968:2968) (3129:3129:3129))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst17\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst10\|inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst12\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (426:426:426))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (643:643:643) (621:621:621))
        (PORT datad (2975:2975:2975) (3137:3137:3137))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3215:3215:3215))
        (PORT datab (3339:3339:3339) (3471:3471:3471))
        (PORT datac (2981:2981:2981) (3165:3165:3165))
        (PORT datad (3284:3284:3284) (3429:3429:3429))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3213:3213:3213))
        (PORT datab (3037:3037:3037) (3194:3194:3194))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (3283:3283:3283) (3427:3427:3427))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst13\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (733:733:733))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (211:211:211) (239:239:239))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst20\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3212:3212:3212))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (721:721:721) (699:699:699))
        (PORT datad (3292:3292:3292) (3436:3436:3436))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst17\|inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (697:697:697))
        (PORT datac (663:663:663) (632:632:632))
        (PORT datad (394:394:394) (384:384:384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst17\|inst\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (533:533:533))
        (PORT datab (377:377:377) (368:368:368))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (379:379:379) (363:363:363))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2951:2951:2951) (3095:3095:3095))
        (PORT datad (2921:2921:2921) (3072:3072:3072))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3192:3192:3192))
        (PORT datac (2918:2918:2918) (3058:3058:3058))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3192:3192:3192))
        (PORT datab (2487:2487:2487) (2687:2687:2687))
        (PORT datac (2744:2744:2744) (2949:2949:2949))
        (PORT datad (2938:2938:2938) (3099:3099:3099))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst12\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2746:2746:2746) (2952:2952:2952))
        (PORT datad (2435:2435:2435) (2645:2645:2645))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst14\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (532:532:532))
        (PORT datab (2789:2789:2789) (2984:2984:2984))
        (PORT datac (2916:2916:2916) (3056:3056:3056))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst13\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3302:3302:3302) (3420:3420:3420))
        (PORT datac (402:402:402) (385:385:385))
        (PORT datad (2921:2921:2921) (3071:3071:3071))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst12\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2742:2742:2742) (2946:2946:2946))
        (PORT datad (2440:2440:2440) (2651:2651:2651))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst9\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2942:2942:2942))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2939:2939:2939) (3099:3099:3099))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst14\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (534:534:534))
        (PORT datab (2783:2783:2783) (2976:2976:2976))
        (PORT datac (2918:2918:2918) (3059:3059:3059))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst16\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2943:2943:2943))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (368:368:368) (354:354:354))
        (PORT datad (2436:2436:2436) (2646:2646:2646))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst18\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (394:394:394))
        (PORT datab (442:442:442) (418:418:418))
        (PORT datac (2952:2952:2952) (3100:3100:3100))
        (PORT datad (2954:2954:2954) (3100:3100:3100))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst16\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2938:2938:2938))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (365:365:365) (351:351:351))
        (PORT datad (2441:2441:2441) (2652:2652:2652))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst11\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (431:431:431))
        (PORT datac (3580:3580:3580) (3711:3711:3711))
        (PORT datad (2939:2939:2939) (3092:3092:3092))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst20\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3759:3759:3759))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2610:2610:2610) (2777:2777:2777))
        (PORT datad (371:371:371) (357:357:357))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst5\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (754:754:754))
        (PORT datab (698:698:698) (654:654:654))
        (PORT datac (2912:2912:2912) (3071:3071:3071))
        (PORT datad (3622:3622:3622) (3758:3758:3758))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst40\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3857:3857:3857))
        (PORT datab (2760:2760:2760) (2936:2936:2936))
        (PORT datac (3419:3419:3419) (3520:3520:3520))
        (PORT datad (2702:2702:2702) (2881:2881:2881))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst40\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2596:2596:2596))
        (PORT datad (2933:2933:2933) (3072:3072:3072))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst47\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (402:402:402))
        (PORT datab (658:658:658) (631:631:631))
        (PORT datac (3419:3419:3419) (3520:3520:3520))
        (PORT datad (2712:2712:2712) (2896:2896:2896))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst46\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3557:3557:3557))
        (PORT datab (2760:2760:2760) (2936:2936:2936))
        (PORT datac (2957:2957:2957) (3105:3105:3105))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst46\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (3860:3860:3860))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2928:2928:2928) (3068:3068:3068))
        (PORT datad (2985:2985:2985) (3139:3139:3139))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst48\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3856:3856:3856))
        (PORT datab (2952:2952:2952) (3108:3108:3108))
        (PORT datad (2987:2987:2987) (3142:3142:3142))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst51\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3143:3143:3143))
        (PORT datab (2738:2738:2738) (2908:2908:2908))
        (PORT datac (3419:3419:3419) (3520:3520:3520))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst48\|inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2984:2984:2984) (3138:3138:3138))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst52\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2898:2898:2898))
        (PORT datac (2894:2894:2894) (3044:3044:3044))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst51\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3140:3140:3140))
        (PORT datab (231:231:231) (260:260:260))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (648:648:648) (616:616:616))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst52\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (460:460:460))
        (PORT datab (3431:3431:3431) (3534:3534:3534))
        (PORT datad (2945:2945:2945) (3088:3088:3088))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst56\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3110:3110:3110))
        (PORT datab (2749:2749:2749) (2920:2920:2920))
        (PORT datac (3419:3419:3419) (3521:3521:3521))
        (PORT datad (572:572:572) (500:500:500))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst55\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (2987:2987:2987) (3142:3142:3142))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst50\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2985:2985:2985) (3139:3139:3139))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst54\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (2953:2953:2953) (3109:3109:3109))
        (PORT datac (3727:3727:3727) (3824:3824:3824))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst5\|inst1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (461:461:461))
        (PORT datab (2925:2925:2925) (3074:3074:3074))
        (PORT datad (3400:3400:3400) (3496:3496:3496))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst5\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3482:3482:3482))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (663:663:663) (643:643:643))
        (PORT datad (3619:3619:3619) (3754:3754:3754))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (287:287:287))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2984:2984:2984) (3139:3139:3139))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst13\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3298:3298:3298) (3417:3417:3417))
        (PORT datac (397:397:397) (379:379:379))
        (PORT datad (2924:2924:2924) (3074:3074:3074))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst18\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (395:395:395))
        (PORT datab (441:441:441) (417:417:417))
        (PORT datac (2951:2951:2951) (3098:3098:3098))
        (PORT datad (2953:2953:2953) (3099:3099:3099))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst17\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3116:3116:3116))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2953:2953:2953) (3101:3101:3101))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst20\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3753:3753:3753))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2607:2607:2607) (2774:2774:2774))
        (PORT datad (368:368:368) (354:354:354))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst22\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3585:3585:3585) (3717:3717:3717))
        (PORT datad (2954:2954:2954) (3100:3100:3100))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst17\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3119:3119:3119))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2950:2950:2950) (3098:3098:3098))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst21\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3581:3581:3581) (3713:3713:3713))
        (PORT datad (2923:2923:2923) (3074:3074:3074))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst20\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (740:740:740))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (739:739:739) (707:707:707))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3481:3481:3481))
        (PORT datab (710:710:710) (670:670:670))
        (PORT datac (693:693:693) (658:658:658))
        (PORT datad (3620:3620:3620) (3755:3755:3755))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst3\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (675:675:675))
        (PORT datab (3666:3666:3666) (3789:3789:3789))
        (PORT datac (360:360:360) (344:344:344))
        (PORT datad (3264:3264:3264) (3437:3437:3437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (696:696:696))
        (PORT datab (425:425:425) (422:422:422))
        (PORT datac (664:664:664) (633:633:633))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (2953:2953:2953) (3110:3110:3110))
        (PORT datac (3728:3728:3728) (3825:3825:3825))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3487:3487:3487))
        (PORT datab (705:705:705) (682:682:682))
        (PORT datac (720:720:720) (690:690:690))
        (PORT datad (3613:3613:3613) (3747:3747:3747))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst21\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3581:3581:3581) (3712:3712:3712))
        (PORT datad (2923:2923:2923) (3074:3074:3074))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst2\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (3670:3670:3670) (3795:3795:3795))
        (PORT datac (672:672:672) (641:641:641))
        (PORT datad (3261:3261:3261) (3433:3433:3433))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst22\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3588:3588:3588) (3720:3720:3720))
        (PORT datad (2956:2956:2956) (3102:3102:3102))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (430:430:430))
        (PORT datab (3281:3281:3281) (3434:3434:3434))
        (PORT datac (3427:3427:3427) (3535:3535:3535))
        (PORT datad (3399:3399:3399) (3495:3495:3495))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3283:3283:3283) (3436:3436:3436))
        (PORT datac (2875:2875:2875) (3031:3031:3031))
        (PORT datad (2892:2892:2892) (3036:3036:3036))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (462:462:462))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (3235:3235:3235) (3399:3399:3399))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst6\|inst4\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3483:3483:3483))
        (PORT datab (385:385:385) (378:378:378))
        (PORT datac (676:676:676) (655:655:655))
        (PORT datad (3617:3617:3617) (3752:3752:3752))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (267:267:267) (318:318:318))
        (PORT datac (228:228:228) (276:276:276))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datab (263:263:263) (314:314:314))
        (PORT datac (232:232:232) (279:279:279))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datab (263:263:263) (314:314:314))
        (PORT datac (232:232:232) (279:279:279))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (267:267:267) (318:318:318))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (334:334:334))
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (233:233:233) (268:268:268))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (332:332:332))
        (PORT datab (268:268:268) (319:319:319))
        (PORT datac (227:227:227) (275:275:275))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (334:334:334))
        (PORT datab (264:264:264) (315:315:315))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3113:3113:3113))
        (PORT datab (3288:3288:3288) (3425:3425:3425))
        (PORT datac (2634:2634:2634) (2806:2806:2806))
        (PORT datad (2904:2904:2904) (3049:3049:3049))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (281:281:281))
        (PORT datad (2931:2931:2931) (3074:3074:3074))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3091:3091:3091))
        (PORT datad (3256:3256:3256) (3387:3387:3387))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3473:3473:3473))
        (PORT datab (2966:2966:2966) (3115:3115:3115))
        (PORT datac (2984:2984:2984) (3170:3170:3170))
        (PORT datad (3291:3291:3291) (3435:3435:3435))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3113:3113:3113))
        (PORT datac (2634:2634:2634) (2806:2806:2806))
        (PORT datad (3253:3253:3253) (3385:3385:3385))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3114:3114:3114))
        (PORT datad (3250:3250:3250) (3381:3381:3381))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2672:2672:2672) (2838:2838:2838))
        (PORT datac (2942:2942:2942) (3085:3085:3085))
        (PORT datad (3469:3469:3469) (3552:3552:3552))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (414:414:414))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (367:367:367) (349:349:349))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (390:390:390) (384:384:384))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst40\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3191:3191:3191))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datad (2920:2920:2920) (3070:3070:3070))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3428:3428:3428) (3536:3536:3536))
        (PORT datad (3251:3251:3251) (3382:3382:3382))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (461:461:461))
        (PORT datab (394:394:394) (383:383:383))
        (PORT datac (692:692:692) (669:669:669))
        (PORT datad (422:422:422) (411:411:411))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (668:668:668))
        (PORT datab (3309:3309:3309) (3436:3436:3436))
        (PORT datac (360:360:360) (344:344:344))
        (PORT datad (3234:3234:3234) (3399:3399:3399))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst9\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2938:2938:2938))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2935:2935:2935) (3095:3095:3095))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3192:3192:3192))
        (PORT datad (2937:2937:2937) (3098:3098:3098))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst2\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3193:3193:3193))
        (PORT datab (2485:2485:2485) (2685:2685:2685))
        (PORT datac (2746:2746:2746) (2951:2951:2951))
        (PORT datad (2940:2940:2940) (3101:3101:3101))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (723:723:723))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (366:366:366) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (426:426:426) (422:422:422))
        (PORT datac (652:652:652) (632:632:632))
        (PORT datad (3234:3234:3234) (3398:3398:3398))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst57\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3101:3101:3101))
        (PORT datad (2920:2920:2920) (3070:3070:3070))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3486:3486:3486))
        (PORT datab (706:706:706) (661:661:661))
        (PORT datac (3720:3720:3720) (3807:3807:3807))
        (PORT datad (738:738:738) (709:709:709))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst5\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (699:699:699))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (735:735:735) (709:709:709))
        (PORT datad (3264:3264:3264) (3437:3437:3437))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3188:3188:3188))
        (PORT datab (3670:3670:3670) (3812:3812:3812))
        (PORT datac (892:892:892) (835:835:835))
        (PORT datad (2944:2944:2944) (3092:3092:3092))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst9\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3384:3384:3384))
        (PORT datad (3252:3252:3252) (3383:3383:3383))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (388:388:388) (382:382:382))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2941:2941:2941) (3085:3085:3085))
        (PORT datad (380:380:380) (352:352:352))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (684:684:684))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst4\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3116:3116:3116))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3428:3428:3428) (3536:3536:3536))
        (PORT datad (3252:3252:3252) (3383:3383:3383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (670:670:670))
        (PORT datab (3286:3286:3286) (3440:3440:3440))
        (PORT datac (692:692:692) (669:669:669))
        (PORT datad (3264:3264:3264) (3400:3400:3400))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3192:3192:3192))
        (PORT datab (395:395:395) (386:386:386))
        (PORT datac (709:709:709) (685:685:685))
        (PORT datad (2937:2937:2937) (3098:3098:3098))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (464:464:464))
        (PORT datab (2976:2976:2976) (3110:3110:3110))
        (PORT datac (3426:3426:3426) (3534:3534:3534))
        (PORT datad (426:426:426) (414:414:414))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (413:413:413))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (365:365:365) (347:347:347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (683:683:683))
        (PORT datab (3299:3299:3299) (3439:3439:3439))
        (PORT datac (3726:3726:3726) (3815:3815:3815))
        (PORT datad (642:642:642) (615:615:615))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (871:871:871))
        (PORT datab (695:695:695) (670:670:670))
        (PORT datac (3262:3262:3262) (3409:3409:3409))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (684:684:684))
        (PORT datab (467:467:467) (477:477:477))
        (PORT datac (687:687:687) (661:661:661))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst6\|inst39\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3570:3570:3570))
        (PORT datab (3035:3035:3035) (3192:3192:3192))
        (PORT datac (2982:2982:2982) (3167:3167:3167))
        (PORT datad (3290:3290:3290) (3433:3433:3433))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst1\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (626:626:626) (593:593:593))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst7\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (646:646:646))
        (PORT datab (732:732:732) (701:701:701))
        (PORT datac (2954:2954:2954) (3091:3091:3091))
        (PORT datad (384:384:384) (361:361:361))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (687:687:687))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (377:377:377))
        (PORT datab (3307:3307:3307) (3434:3434:3434))
        (PORT datac (659:659:659) (635:635:635))
        (PORT datad (3233:3233:3233) (3397:3397:3397))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst\|inst11\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (428:428:428))
        (PORT datac (3585:3585:3585) (3717:3717:3717))
        (PORT datad (2936:2936:2936) (3089:3089:3089))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3193:3193:3193))
        (PORT datab (2487:2487:2487) (2686:2686:2686))
        (PORT datac (2745:2745:2745) (2950:2950:2950))
        (PORT datad (2939:2939:2939) (3100:3100:3100))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst7\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (402:402:402))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (706:706:706) (682:682:682))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst4\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (401:401:401))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (689:689:689) (655:655:655))
        (PORT datad (3235:3235:3235) (3400:3400:3400))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (477:477:477))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (805:805:805))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (692:692:692) (668:668:668))
        (PORT datad (685:685:685) (643:643:643))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (471:471:471))
        (PORT datac (692:692:692) (669:669:669))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (332:332:332))
        (PORT datab (465:465:465) (476:476:476))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (461:461:461) (471:471:471))
        (PORT datac (226:226:226) (273:273:273))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (335:335:335))
        (PORT datab (464:464:464) (474:474:474))
        (PORT datac (229:229:229) (277:277:277))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (332:332:332))
        (PORT datab (466:466:466) (476:476:476))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (330:330:330))
        (PORT datab (467:467:467) (478:478:478))
        (PORT datac (233:233:233) (280:280:280))
        (PORT datad (236:236:236) (271:271:271))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (PORT datab (462:462:462) (473:473:473))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (230:230:230) (265:265:265))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (337:337:337))
        (PORT datab (462:462:462) (472:472:472))
        (PORT datac (227:227:227) (274:274:274))
        (PORT datad (230:230:230) (264:264:264))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3215:3215:3215))
        (PORT datab (3035:3035:3035) (3192:3192:3192))
        (PORT datac (2981:2981:2981) (3166:3166:3166))
        (PORT datad (3289:3289:3289) (3433:3433:3433))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3120:3120:3120))
        (PORT datab (2999:2999:2999) (3136:3136:3136))
        (PORT datac (2604:2604:2604) (2771:2771:2771))
        (PORT datad (2940:2940:2940) (3093:3093:3093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3217:3217:3217))
        (PORT datab (3032:3032:3032) (3189:3189:3189))
        (PORT datac (2978:2978:2978) (3162:3162:3162))
        (PORT datad (3288:3288:3288) (3431:3431:3431))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3216:3216:3216))
        (PORT datab (3034:3034:3034) (3190:3190:3190))
        (PORT datac (2980:2980:2980) (3165:3165:3165))
        (PORT datad (3289:3289:3289) (3432:3432:3432))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3210:3210:3210))
        (PORT datab (3040:3040:3040) (3198:3198:3198))
        (PORT datac (2988:2988:2988) (3175:3175:3175))
        (PORT datad (3293:3293:3293) (3437:3437:3437))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3217:3217:3217))
        (PORT datab (3033:3033:3033) (3189:3189:3189))
        (PORT datac (2979:2979:2979) (3163:3163:3163))
        (PORT datad (3288:3288:3288) (3431:3431:3431))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3211:3211:3211))
        (PORT datab (3039:3039:3039) (3197:3197:3197))
        (PORT datac (2986:2986:2986) (3173:3173:3173))
        (PORT datad (3292:3292:3292) (3436:3436:3436))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3182:3182:3182))
        (PORT datab (3662:3662:3662) (3802:3802:3802))
        (PORT datac (3012:3012:3012) (3189:3189:3189))
        (PORT datad (2988:2988:2988) (3149:3149:3149))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3183:3183:3183))
        (PORT datab (3662:3662:3662) (3801:3801:3801))
        (PORT datac (3012:3012:3012) (3190:3190:3190))
        (PORT datad (2989:2989:2989) (3150:3150:3150))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3177:3177:3177))
        (PORT datab (3666:3666:3666) (3807:3807:3807))
        (PORT datac (3007:3007:3007) (3182:3182:3182))
        (PORT datad (2985:2985:2985) (3145:3145:3145))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3179:3179:3179))
        (PORT datab (3665:3665:3665) (3805:3805:3805))
        (PORT datac (3008:3008:3008) (3185:3185:3185))
        (PORT datad (2986:2986:2986) (3147:3147:3147))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3173:3173:3173))
        (PORT datab (3669:3669:3669) (3811:3811:3811))
        (PORT datac (3002:3002:3002) (3177:3177:3177))
        (PORT datad (2981:2981:2981) (3142:3142:3142))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3173:3173:3173))
        (PORT datab (3669:3669:3669) (3810:3810:3810))
        (PORT datac (3003:3003:3003) (3178:3178:3178))
        (PORT datad (2982:2982:2982) (3142:3142:3142))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3181:3181:3181))
        (PORT datab (3663:3663:3663) (3803:3803:3803))
        (PORT datac (3010:3010:3010) (3187:3187:3187))
        (PORT datad (2987:2987:2987) (3148:3148:3148))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
