|proj_final
HEX0[6] <= 4bits_to_7seg_low:inst10.d[6]
HEX0[5] <= 4bits_to_7seg_low:inst10.d[5]
HEX0[4] <= 4bits_to_7seg_low:inst10.d[4]
HEX0[3] <= 4bits_to_7seg_low:inst10.d[3]
HEX0[2] <= 4bits_to_7seg_low:inst10.d[2]
HEX0[1] <= 4bits_to_7seg_low:inst10.d[1]
HEX0[0] <= 4bits_to_7seg_low:inst10.d[0]
SW[12] => ula:inst5.opcode[2]
SW[11] => ula:inst5.opcode[1]
SW[10] => ula:inst5.opcode[0]
SW[9] => 2complement:inst9.in[4]
SW[9] => 4bits_to_7seg_low:inst12.b[4]
SW[8] => 2complement:inst9.in[3]
SW[8] => 4bits_to_7seg_low:inst12.b[3]
SW[7] => 2complement:inst9.in[2]
SW[7] => 4bits_to_7seg_low:inst12.b[2]
SW[6] => 2complement:inst9.in[1]
SW[6] => 4bits_to_7seg_low:inst12.b[1]
SW[5] => 2complement:inst9.in[0]
SW[5] => 4bits_to_7seg_low:inst12.b[0]
SW[4] => 2complement:inst6.in[4]
SW[4] => 4bits_to_7seg_low:inst11.b[4]
SW[3] => 2complement:inst6.in[3]
SW[3] => 4bits_to_7seg_low:inst11.b[3]
SW[2] => 2complement:inst6.in[2]
SW[2] => 4bits_to_7seg_low:inst11.b[2]
SW[1] => 2complement:inst6.in[1]
SW[1] => 4bits_to_7seg_low:inst11.b[1]
SW[0] => 2complement:inst6.in[0]
SW[0] => 4bits_to_7seg_low:inst11.b[0]
HEX1[6] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= 4bits_to_7seg_low:inst.d[6]
HEX2[5] <= 4bits_to_7seg_low:inst.d[5]
HEX2[4] <= 4bits_to_7seg_low:inst.d[4]
HEX2[3] <= 4bits_to_7seg_low:inst.d[3]
HEX2[2] <= 4bits_to_7seg_low:inst.d[2]
HEX2[1] <= 4bits_to_7seg_low:inst.d[1]
HEX2[0] <= 4bits_to_7seg_low:inst.d[0]
HEX3[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= 4bits_to_7seg_low:inst11.d[6]
HEX4[5] <= 4bits_to_7seg_low:inst11.d[5]
HEX4[4] <= 4bits_to_7seg_low:inst11.d[4]
HEX4[3] <= 4bits_to_7seg_low:inst11.d[3]
HEX4[2] <= 4bits_to_7seg_low:inst11.d[2]
HEX4[1] <= 4bits_to_7seg_low:inst11.d[1]
HEX4[0] <= 4bits_to_7seg_low:inst11.d[0]
HEX5[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= 4bits_to_7seg_low:inst12.d[6]
HEX6[5] <= 4bits_to_7seg_low:inst12.d[5]
HEX6[4] <= 4bits_to_7seg_low:inst12.d[4]
HEX6[3] <= 4bits_to_7seg_low:inst12.d[3]
HEX6[2] <= 4bits_to_7seg_low:inst12.d[2]
HEX6[1] <= 4bits_to_7seg_low:inst12.d[1]
HEX6[0] <= 4bits_to_7seg_low:inst12.d[0]
HEX7[6] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|4bits_to_7seg_low:inst10
sgn <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[4] => sgn.DATAIN
b[3] => inst.IN0
b[3] => inst10823.IN1
b[3] => inst7.IN1
b[3] => inst1234.IN0
b[3] => inst4235.IN0
b[3] => inst135.IN0
b[3] => inst36.IN0
b[3] => inst34.IN1
b[3] => inst41.IN1
b[3] => inst45.IN1
b[3] => inst49.IN0
b[2] => inst5.IN0
b[2] => inst9.IN1
b[2] => inst2.IN0
b[2] => inst4235.IN1
b[2] => inst138.IN0
b[2] => inst36.IN1
b[2] => inst40.IN1
b[2] => inst43.IN1
b[2] => inst47.IN0
b[2] => inst50.IN1
b[1] => inst6.IN1
b[1] => inst3.IN0
b[1] => inst1234.IN1
b[1] => inst4236.IN0
b[1] => inst137.IN0
b[1] => inst35.IN1
b[1] => inst39.IN0
b[1] => inst48.IN1
b[0] => inst9.IN2
b[0] => inst4.IN0
b[0] => inst15.IN1
b[0] => inst21.IN1
b[0] => inst4236.IN1
b[0] => inst137.IN1
b[0] => inst47.IN2
d[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst8
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|2complement:inst8|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|2complement:inst8|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|2complement:inst8|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst8|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst8|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst8|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst8|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst8|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5
out[4] <= 4bit_mux5:inst4.out[4]
out[3] <= 4bit_mux5:inst4.out[3]
out[2] <= 4bit_mux5:inst4.out[2]
out[1] <= 4bit_mux5:inst4.out[1]
out[0] <= 4bit_mux5:inst4.out[0]
opcode[0] => 4bit_mux5:inst4.sel[0]
opcode[0] => 4bit_mux5:inst6.sel[0]
opcode[1] => 4bit_mux5:inst4.sel[1]
opcode[1] => 4bit_mux5:inst6.sel[1]
opcode[2] => adder:inst.c_in
a[4] => adder:inst.a[4]
a[4] => 5bit_mut:inst2.a[4]
a[4] => 5bit_divider:inst9.a[4]
a[3] => adder:inst.a[3]
a[3] => 5bit_mut:inst2.a[3]
a[3] => 5bit_divider:inst9.a[3]
a[3] => 8bit_sqrt:inst7.x[7]
a[2] => adder:inst.a[2]
a[2] => 5bit_mut:inst2.a[2]
a[2] => 5bit_divider:inst9.a[2]
a[2] => 8bit_sqrt:inst7.x[6]
a[1] => adder:inst.a[1]
a[1] => 5bit_mut:inst2.a[1]
a[1] => 5bit_divider:inst9.a[1]
a[1] => 8bit_sqrt:inst7.x[5]
a[0] => adder:inst.a[0]
a[0] => 5bit_mut:inst2.a[0]
a[0] => 5bit_divider:inst9.a[0]
a[0] => 8bit_sqrt:inst7.x[4]
b[4] => adder:inst.b[4]
b[4] => 5bit_mut:inst2.b[4]
b[4] => 5bit_divider:inst9.b[4]
b[3] => adder:inst.b[3]
b[3] => 5bit_mut:inst2.b[3]
b[3] => 5bit_divider:inst9.b[3]
b[3] => 8bit_sqrt:inst7.x[3]
b[2] => adder:inst.b[2]
b[2] => 5bit_mut:inst2.b[2]
b[2] => 5bit_divider:inst9.b[2]
b[2] => 8bit_sqrt:inst7.x[2]
b[1] => adder:inst.b[1]
b[1] => 5bit_mut:inst2.b[1]
b[1] => 5bit_divider:inst9.b[1]
b[1] => 8bit_sqrt:inst7.x[1]
b[0] => adder:inst.b[0]
b[0] => 5bit_mut:inst2.b[0]
b[0] => 5bit_divider:inst9.b[0]
b[0] => 8bit_sqrt:inst7.x[0]
put[4] <= 4bit_mux5:inst6.out[4]
put[3] <= 4bit_mux5:inst6.out[3]
put[2] <= 4bit_mux5:inst6.out[2]
put[1] <= 4bit_mux5:inst6.out[1]
put[0] <= 4bit_mux5:inst6.out[0]


|proj_final|ula:inst5|4bit_mux5:inst4
out[4] <= 4bit_mux:inst.S
out[3] <= 4bit_mux:inst2.S
out[2] <= 4bit_mux:inst3.S
out[1] <= 4bit_mux:inst4.S
out[0] <= 4bit_mux:inst5.S
a[4] => 4bit_mux:inst.E0
a[3] => 4bit_mux:inst2.E0
a[2] => 4bit_mux:inst3.E0
a[1] => 4bit_mux:inst4.E0
a[0] => 4bit_mux:inst5.E0
b[4] => 4bit_mux:inst.E1
b[3] => 4bit_mux:inst2.E1
b[2] => 4bit_mux:inst3.E1
b[1] => 4bit_mux:inst4.E1
b[0] => 4bit_mux:inst5.E1
c[4] => 4bit_mux:inst.E2
c[3] => 4bit_mux:inst2.E2
c[2] => 4bit_mux:inst3.E2
c[1] => 4bit_mux:inst4.E2
c[0] => 4bit_mux:inst5.E2
d[4] => 4bit_mux:inst.E3
d[3] => 4bit_mux:inst2.E3
d[2] => 4bit_mux:inst3.E3
d[1] => 4bit_mux:inst4.E3
d[0] => 4bit_mux:inst5.E3
sel[0] => 4bit_mux:inst.Bin
sel[1] => 4bit_mux:inst.Ain


|proj_final|ula:inst5|4bit_mux5:inst4|4bit_mux:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst4|4bit_mux:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst4|4bit_mux:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst4|4bit_mux:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst4|4bit_mux:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|adder:inst
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|adder:inst|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|adder:inst|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|adder:inst|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|adder:inst|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|adder:inst|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2
q[9] <= <GND>
q[8] <= 4bit_mult:inst.out[7]
q[7] <= 4bit_mult:inst.out[6]
q[6] <= 4bit_mult:inst.out[5]
q[5] <= 4bit_mult:inst.out[4]
q[4] <= 2complement:inst7.out[4]
q[3] <= 2complement:inst7.out[3]
q[2] <= 2complement:inst7.out[2]
q[1] <= 2complement:inst7.out[1]
q[0] <= 2complement:inst7.out[0]
b[4] => 2complement:inst5.in[4]
b[4] => inst8.IN1
b[3] => 2complement:inst5.in[3]
b[2] => 2complement:inst5.in[2]
b[1] => 2complement:inst5.in[1]
b[0] => 2complement:inst5.in[0]
a[4] => 2complement:inst4.in[4]
a[4] => inst8.IN0
a[3] => 2complement:inst4.in[3]
a[2] => 2complement:inst4.in[2]
a[1] => 2complement:inst4.in[1]
a[0] => 2complement:inst4.in[0]


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst7|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst
out[7] <= unit_mult:inst21.co
out[6] <= unit_mult:inst21.so
out[5] <= unit_mult:inst22.so
out[4] <= unit_mult:inst20.so
out[3] <= unit_mult:inst11.so
out[2] <= unit_mult:inst9.so
out[1] <= unit_mult:inst2.so
out[0] <= unit_mult:inst1.so
a[3] => unit_mult:inst3.x
a[2] => unit_mult:inst4.x
a[1] => unit_mult:inst.x
a[0] => unit_mult:inst1.x
b[3] => unit_mult:inst21.y
b[2] => unit_mult:inst17.y
b[1] => unit_mult:inst13.y
b[0] => unit_mult:inst3.y


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst2
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst2|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst1
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst1|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst4
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst4|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst3
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst3|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst12
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst12|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst14
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst14|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst13
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst13|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst9
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst9|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst16
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst16|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst18
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst18|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst17
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst17|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst11
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst11|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst20
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst20|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst22
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst22|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst21
co <= full_add:inst.co
si => full_add:inst.a
x => inst1.IN0
x => xo.DATAIN
y => inst1.IN1
y => yo.DATAIN
ci => full_add:inst.ci
so <= full_add:inst.s
xo <= x.DB_MAX_OUTPUT_PORT_TYPE
yo <= y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|4bit_mult:inst|unit_mult:inst21|full_add:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst3.IN0
a => inst.IN0
b => inst3.IN1
b => inst.IN1
ci => inst4.IN1
ci => inst1.IN1
co <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst5|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_mut:inst2|2complement:inst4|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5|5bit_divider:inst9
q[4] <= 2complement:inst7.out[4]
q[3] <= 2complement:inst7.out[3]
q[2] <= 2complement:inst7.out[2]
q[1] <= 2complement:inst7.out[1]
q[0] <= 2complement:inst7.out[0]
a[4] => 2complement:inst4.in[4]
a[4] => inst8.IN0
a[3] => 2complement:inst4.in[3]
a[2] => 2complement:inst4.in[2]
a[1] => 2complement:inst4.in[1]
a[0] => 2complement:inst4.in[0]
b[4] => 2complement:inst5.in[4]
b[4] => inst8.IN1
b[3] => 2complement:inst5.in[3]
b[2] => 2complement:inst5.in[2]
b[1] => 2complement:inst5.in[1]
b[0] => 2complement:inst5.in[0]
r[4] <= 4bit_div:inst6.r[4]
r[3] <= 4bit_div:inst6.r[3]
r[2] <= 4bit_div:inst6.r[2]
r[1] <= 4bit_div:inst6.r[1]
r[0] <= 4bit_div:inst6.r[0]


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst7|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6
q[3] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
y[3] => 1bit_div:inst39.Y
y[2] => 1bit_div:inst41.Y
y[1] => 1bit_div:inst42.Y
y[0] => 1bit_div:inst43.Y
x[3] => 1bit_div:inst43.X
x[2] => 1bit_div:inst47.X
x[1] => 1bit_div:inst52.X
x[0] => 1bit_div:inst57.X
r[4] <= 1bit_div:inst53.D
r[3] <= 1bit_div:inst54.D
r[2] <= 1bit_div:inst55.D
r[1] <= 1bit_div:inst56.D
r[0] <= 1bit_div:inst57.D


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst53
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst53|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst49
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst49|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst40
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst40|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst39
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst39|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst41
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst41|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst42
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst42|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst43
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst43|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst45
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst45|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst46
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst46|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst47
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst47|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst44
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst44|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst50
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst50|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst51
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst51|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst52
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst52|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst48
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst48|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst54
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst54|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst55
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst55|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst56
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst56|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst57
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|4bit_div:inst6|1bit_div:inst57|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst4|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|5bit_divider:inst9|2complement:inst5|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|ula:inst5|8bit_sqrt:inst7
out[3] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
x[7] => 1bit_div:inst1.X
x[6] => 1bit_div:inst2.X
x[5] => 1bit_div:inst6.X
x[4] => 1bit_div:inst7.X
x[3] => 1bit_div:inst13.X
x[2] => 1bit_div:inst14.X
x[1] => 1bit_div:inst21.X
x[0] => 1bit_div:inst22.X
rem[4] <= <GND>
rem[3] <= 1bit_div:inst19.D
rem[2] <= 1bit_div:inst20.D
rem[1] <= 1bit_div:inst21.D
rem[0] <= 1bit_div:inst22.D


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst17
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst17|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst11
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst11|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst9
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst9|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst1
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst1|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst2
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst2|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst6
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst6|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst7
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst7|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst8
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst8|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst12
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst12|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst13
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst13|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst14
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst14|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst10
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst10|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst18
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst18|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst19
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst19|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst20
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst20|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst21
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst21|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst22
D <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => 1bit_sub:inst.A
X => inst3.IN1
Y => 1bit_sub:inst.B
Y => Yo.DATAIN
Bi => 1bit_sub:inst.Li
os => inst5.IN0
os => inst3.IN0
os => os_o.DATAIN
Bo <= 1bit_sub:inst.Lo
os_o <= os.DB_MAX_OUTPUT_PORT_TYPE
Yo <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|8bit_sqrt:inst7|1bit_div:inst22|1bit_sub:inst
Lo <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Li => inst4.IN0
Li => inst1.IN1
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst5.IN0
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst6
out[4] <= 4bit_mux:inst.S
out[3] <= 4bit_mux:inst2.S
out[2] <= 4bit_mux:inst3.S
out[1] <= 4bit_mux:inst4.S
out[0] <= 4bit_mux:inst5.S
a[4] => 4bit_mux:inst.E0
a[3] => 4bit_mux:inst2.E0
a[2] => 4bit_mux:inst3.E0
a[1] => 4bit_mux:inst4.E0
a[0] => 4bit_mux:inst5.E0
b[4] => 4bit_mux:inst.E1
b[3] => 4bit_mux:inst2.E1
b[2] => 4bit_mux:inst3.E1
b[1] => 4bit_mux:inst4.E1
b[0] => 4bit_mux:inst5.E1
c[4] => 4bit_mux:inst.E2
c[3] => 4bit_mux:inst2.E2
c[2] => 4bit_mux:inst3.E2
c[1] => 4bit_mux:inst4.E2
c[0] => 4bit_mux:inst5.E2
d[4] => 4bit_mux:inst.E3
d[3] => 4bit_mux:inst2.E3
d[2] => 4bit_mux:inst3.E3
d[1] => 4bit_mux:inst4.E3
d[0] => 4bit_mux:inst5.E3
sel[0] => 4bit_mux:inst.Bin
sel[1] => 4bit_mux:inst.Ain


|proj_final|ula:inst5|4bit_mux5:inst6|4bit_mux:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst6|4bit_mux:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst6|4bit_mux:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst6|4bit_mux:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|ula:inst5|4bit_mux5:inst6|4bit_mux:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst.IN0
Ain => inst8.IN0
Ain => inst11.IN1
Ain => inst12.IN1
Ain => Aout.DATAIN
Bin => inst9.IN0
Bin => inst12.IN2
Bin => inst10.IN2
Bin => Bout.DATAIN
E2 => inst11.IN0
E3 => inst12.IN0
E1 => inst10.IN0
Aout <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bin.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst9
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|2complement:inst9|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|2complement:inst9|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|2complement:inst9|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst9|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst9|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst9|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst9|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst9|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|2complement:inst6
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|2complement:inst6|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|2complement:inst6|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|2complement:inst6|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst6|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst6|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst6|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst6|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst6|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|4bits_to_7seg_low:inst
sgn <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[4] => sgn.DATAIN
b[3] => inst.IN0
b[3] => inst10823.IN1
b[3] => inst7.IN1
b[3] => inst1234.IN0
b[3] => inst4235.IN0
b[3] => inst135.IN0
b[3] => inst36.IN0
b[3] => inst34.IN1
b[3] => inst41.IN1
b[3] => inst45.IN1
b[3] => inst49.IN0
b[2] => inst5.IN0
b[2] => inst9.IN1
b[2] => inst2.IN0
b[2] => inst4235.IN1
b[2] => inst138.IN0
b[2] => inst36.IN1
b[2] => inst40.IN1
b[2] => inst43.IN1
b[2] => inst47.IN0
b[2] => inst50.IN1
b[1] => inst6.IN1
b[1] => inst3.IN0
b[1] => inst1234.IN1
b[1] => inst4236.IN0
b[1] => inst137.IN0
b[1] => inst35.IN1
b[1] => inst39.IN0
b[1] => inst48.IN1
b[0] => inst9.IN2
b[0] => inst4.IN0
b[0] => inst15.IN1
b[0] => inst21.IN1
b[0] => inst4236.IN1
b[0] => inst137.IN1
b[0] => inst47.IN2
d[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst7
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= 2bit_mux4:inst9.out[3]
out[2] <= 2bit_mux4:inst9.out[2]
out[1] <= 2bit_mux4:inst9.out[1]
out[0] <= 2bit_mux4:inst9.out[0]
in[4] => 2bit_mux4:inst9.sel
in[4] => not5:inst.in[4]
in[4] => out[4].DATAIN
in[3] => 2bit_mux4:inst9.a[3]
in[3] => not5:inst.in[3]
in[2] => 2bit_mux4:inst9.a[2]
in[2] => not5:inst.in[2]
in[1] => 2bit_mux4:inst9.a[1]
in[1] => not5:inst.in[1]
in[0] => 2bit_mux4:inst9.a[0]
in[0] => not5:inst.in[0]


|proj_final|2complement:inst7|2bit_mux4:inst9
out[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[3] => inst14.IN0
b[2] => inst11.IN0
b[1] => inst8.IN0
b[0] => inst5.IN0
sel => inst5.IN1
sel => inst.IN0
sel => inst8.IN1
sel => inst11.IN1
sel => inst14.IN1
a[3] => inst15.IN0
a[2] => inst12.IN0
a[1] => inst9.IN0
a[0] => inst6.IN0


|proj_final|2complement:inst7|adder:inst1
c_out <= somador:inst4.Cout
a[4] => somador:inst4.A
a[3] => somador:inst2.A
a[2] => somador:inst1.A
a[1] => somador:inst.A
a[0] => somador:inst3.A
c_in => inst9.IN0
c_in => inst8.IN0
c_in => inst7.IN0
c_in => inst6.IN0
c_in => inst5.IN0
c_in => somador:inst3.Cin
b[4] => inst9.IN1
b[3] => inst8.IN1
b[2] => inst7.IN1
b[1] => inst6.IN1
b[0] => inst5.IN1
s[4] <= somador:inst4.S
s[3] <= somador:inst2.S
s[2] <= somador:inst1.S
s[1] <= somador:inst.S
s[0] <= somador:inst3.S


|proj_final|2complement:inst7|adder:inst1|somador:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst7|adder:inst1|somador:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst7|adder:inst1|somador:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst7|adder:inst1|somador:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst7|adder:inst1|somador:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst1.IN0
B => inst3.IN0
B => inst2.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|2complement:inst7|not5:inst
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[4] => inst4.IN0
in[3] => inst3.IN0
in[2] => inst2.IN0
in[1] => inst1.IN0
in[0] => inst.IN0


|proj_final|4bits_to_7seg_low:inst11
sgn <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[4] => sgn.DATAIN
b[3] => inst.IN0
b[3] => inst10823.IN1
b[3] => inst7.IN1
b[3] => inst1234.IN0
b[3] => inst4235.IN0
b[3] => inst135.IN0
b[3] => inst36.IN0
b[3] => inst34.IN1
b[3] => inst41.IN1
b[3] => inst45.IN1
b[3] => inst49.IN0
b[2] => inst5.IN0
b[2] => inst9.IN1
b[2] => inst2.IN0
b[2] => inst4235.IN1
b[2] => inst138.IN0
b[2] => inst36.IN1
b[2] => inst40.IN1
b[2] => inst43.IN1
b[2] => inst47.IN0
b[2] => inst50.IN1
b[1] => inst6.IN1
b[1] => inst3.IN0
b[1] => inst1234.IN1
b[1] => inst4236.IN0
b[1] => inst137.IN0
b[1] => inst35.IN1
b[1] => inst39.IN0
b[1] => inst48.IN1
b[0] => inst9.IN2
b[0] => inst4.IN0
b[0] => inst15.IN1
b[0] => inst21.IN1
b[0] => inst4236.IN1
b[0] => inst137.IN1
b[0] => inst47.IN2
d[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|proj_final|4bits_to_7seg_low:inst12
sgn <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b[4] => sgn.DATAIN
b[3] => inst.IN0
b[3] => inst10823.IN1
b[3] => inst7.IN1
b[3] => inst1234.IN0
b[3] => inst4235.IN0
b[3] => inst135.IN0
b[3] => inst36.IN0
b[3] => inst34.IN1
b[3] => inst41.IN1
b[3] => inst45.IN1
b[3] => inst49.IN0
b[2] => inst5.IN0
b[2] => inst9.IN1
b[2] => inst2.IN0
b[2] => inst4235.IN1
b[2] => inst138.IN0
b[2] => inst36.IN1
b[2] => inst40.IN1
b[2] => inst43.IN1
b[2] => inst47.IN0
b[2] => inst50.IN1
b[1] => inst6.IN1
b[1] => inst3.IN0
b[1] => inst1234.IN1
b[1] => inst4236.IN0
b[1] => inst137.IN0
b[1] => inst35.IN1
b[1] => inst39.IN0
b[1] => inst48.IN1
b[0] => inst9.IN2
b[0] => inst4.IN0
b[0] => inst15.IN1
b[0] => inst21.IN1
b[0] => inst4236.IN1
b[0] => inst137.IN1
b[0] => inst47.IN2
d[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE


